h1 {
	th-text: "#{welcome}";
}

p {
	th-utext: "#{intro}";
}

h3 + ul {
	th-remove: "all-but-first";
}

ul li:first-child {
	th-each: "link : ${links}";
}

ul li:first-child a {
	th-utext: "${link.text}";
	th-href: "${link.url}";
}

div {
	sample-removetagunless: "'false'";
}








table > thead > tr th:first-child {
    th-text: "#{msgs.headers.name}"
}

table > thead > tr th:nth-child(2) {
    th-text: "#{msgs.headers.price}"
}

table > tbody > tr {
	th-each:"prod : ${allProducts}";
}

table > tbody > tr > td:first-child {
    th-text: "${prod.name}"
}

table > tbody > tr > td:nth-child(2) {
    th-text: "${#numbers.formatDecimal(prod.price,1,2)}"
}
